.edit-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    background: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    margin: 20px auto;
}

h3 {
    text-align: center;
    margin-bottom: 20px;
}

.subitem-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.subitem-table th,
.subitem-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.subitem-table th {
    background: #007bff;
    color: white;
}

.subitem-table tr:nth-child(even) {
    background: #f2f2f2;
}

.edit-button,
.close-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.edit-button:hover,
.close-button:hover {
    background-color: #0056b3;
}

.close-button {
    display: block;
    margin: 0 auto;
}