.help-center-container {
    max-width: 700px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow-y: auto;
    max-height: 600px;
}

.help-center-title {
    font-size: 26px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 2px solid #91D477;
    padding-bottom: 6px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
}

.form-group label {
    font-weight: 600;
    color: #34495e;
    margin-bottom: 6px;
    font-size: 15px;
}

.form-group input,
.form-group select {
    padding: 12px;
    border: 1.8px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    width: 100%;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #91D477;
    outline: none;
}

.option-fields {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 20px;
}

.rounded-button {
    background-color: #91D477;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 8px;
    align-self: flex-start;
    transition: background-color 0.3s;
}

.rounded-button:hover {
    background-color: #7ABC5E;
}
