<div class="help-center-container">
  <h2 class="help-center-title">Help Center</h2>
  <form [formGroup] = "helpCenterForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="question">Question</label>
      <input
        type="text"
        id="question"
        formControlName="question"
        placeholder="Question"
      />
    </div>
    <div class="form-group">
      <label for="numOptions">No. of Options</label>
      <select id="numOptions" formControlName="numOptions">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
      </select>
    </div>

    <div
      class="option-fields"
      *ngFor="let option of optionFields; let i = index"
    >
      <div class="form-group">
        <label [for]="'option' + (i + 1)">Option {{ i + 1 }}</label>
        <input
          type="text"
          [id]="'option' + (i + 1)"
          [formControlName]="'option' + (i + 1)"
          [placeholder]="'Option ' + (i + 1)"
        />
      </div>
    </div>

    <div class="form-group">
      <label for="status">Status</label>
      <input
        type="text"
        id="status"
        formControlName="status"
        placeholder="Status"
      />
    </div>
    <button type="submit" class="rounded-button">Save</button>
  </form>
</div>
