.banner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    max-width: 600px;
    margin: auto;
}

.banner-heading {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
    color: #00b300;
    text-align: center;
}

.banner-url-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
}

.banner-url-container label {
    font-weight: bold;
    font-size: 1rem;
    color: #333;
    flex: 0.3;
    /* Adjust label width */
    text-align: right;
}

.banner-url-container input {
    flex: 0.7;
    border: 2px solid #00b300;
    padding: 0.7rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    outline: none;
    transition: 0.3s;
    width: 100%;
}

.banner-url-container input:focus {
    border-color: #008000;
    box-shadow: 0 0 5px rgba(0, 128, 0, 0.5);
}

.rounded-button {
    background-color: #00b300;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 200px;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 1rem;
}

.rounded-button:hover {
    background-color: #008000;
    transform: scale(1.05);
}