.login-container {
    padding: 20px;
    max-width: 400px;
    margin: auto;
    text-align: center;
    /* Centering the text */
}

.main-heading {
    font-size: 2rem;
    /* Approximately 32px */
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
}

.form-container,
.otp-container {
    display: flex;
    flex-direction: column;
}

.form-field {
    margin: 15px 0;
    /* Uniform spacing between fields */
}

label {
    font-weight: bold;
    color: #000;
    display: block;
    /* Ensuring the label is above the input */
    margin-bottom: 5px;
    /* Spacing between label and input */
}

input,
select {
    width: 100%;
    /* Full width */
    padding: 10px;
    /* Sufficient padding */
    border: 2px solid #00ff00;
    /* Green border */
    border-radius: 8px;
    /* Rounded corners */
    background-color: #fff;
    /* White background */
}

.send-otp-button,
.verify-button {
    margin-top: 20px;
    /* Spacing above the button */
    padding: 10px 20px;
    /* Button padding */
    font-size: 1rem;
    /* Button font size */
    cursor: pointer;
    /* Pointer cursor for button */
    background-color: #00ff00;
    /* Green background */
    border: none;
    /* No border */
    color: #fff;
    /* White text */
    border-radius: 5px;
    /* Rounded corners */
}