<div class="dashboard">
  <!-- Static Vertical Sidebar for Icons -->
  <div class="icon-bar">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"  class="icon-btn" [class.active]="activeMenu === 'homeMenu'"
      (click)="toggleSidebar('homeMenu')"><path fill="#121212" d="M4 21V9l8-6l8 6v12h-6v-7h-4v7z"/></svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" class="icon-btn"
      [class.active]="activeMenu === 'overviewMenu'"
      (click)="toggleSidebar('overviewMenu')"><path fill="#121212" d="M13 9V3h8v6zM3 13V3h8v10zm10 8V11h8v10zM3 21v-6h8v6z"/></svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" class="icon-btn"
      [class.active]="activeMenu === 'adminMenu'"
      (click)="toggleSidebar('adminMenu')"><path fill="#121212" d="M12 12q-1.65 0-2.825-1.175T8 8t1.175-2.825T12 4t2.825 1.175T16 8t-1.175 2.825T12 12m-8 8v-2.8q0-.85.438-1.562T5.6 14.55q1.55-.775 3.15-1.162T12 13t3.25.388t3.15 1.162q.725.375 1.163 1.088T20 17.2V20z"/></svg>
   
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" class="icon-btn"
      [class.active]="activeMenu === 'notification'"
      (click)="toggleSidebar('notification')"><path fill="#121212" d="M4 19v-2h2v-7q0-2.075 1.25-3.687T10.5 4.2V2h3v2.2q2 .5 3.25 2.113T18 10v7h2v2zm8 3q-.825 0-1.412-.587T10 20h4q0 .825-.587 1.413T12 22"/></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"  class="icon-btn"
      [class.active]="activeMenu === 'delivery'"
      (click)="toggleSidebar('delivery')"><path fill="#121212" d="M7 22q-.825 0-1.412-.587T5 20t.588-1.412T7 18t1.413.588T9 20t-.587 1.413T7 22m10 0q-.825 0-1.412-.587T15 20t.588-1.412T17 18t1.413.588T19 20t-.587 1.413T17 22M5.2 4h16.5l-4.975 9H8.1L7 15h12v2H3.625L6.6 11.6L3 4H1V2h3.25z"/></svg>
    
   
  </div>

  <!-- Sidebar for Menu Items -->
  <div class="sidebar" [class.open]="isSidebarOpen">
    <ul *ngIf="activeMenu === 'homeMenu'" class="menu">
      <li (click)="setActiveComponent('banners')">Banners</li>
      <li (click)="setActiveComponent('brands')">Brands</li>
      <li (click)="setActiveComponent('items')">items</li>
    </ul>
    <ul *ngIf="activeMenu === 'overviewMenu'" class="menu">
      <li (click)="setActiveComponent('overview')">Overview</li>
    </ul>
    <ul *ngIf="activeMenu === 'adminMenu'" class="menu">
      <li (click)="setActiveComponent('promotionalgifs')">Promotional GIFs</li>
      <li (click)="setActiveComponent('helpcenter')">Help Center</li>
      <li (click)="setActiveComponent('')">User Info</li>
    </ul> 
     <ul *ngIf="activeMenu === 'notification'" class="menu">
      <li (click)="setActiveComponent('notification')">notification</li>
      
    </ul>
    <ul *ngIf="activeMenu === 'delivery'" class="menu">
      <li (click)="setActiveComponent('delivery')">Delivery</li>
      
    </ul>

  </div>

  <!-- Main Content Area -->
  <div class="main-content">
    <!-- Dynamic Component Loading -->
    <ng-container *ngIf="activeComponent" [ngComponentOutlet]="activeComponent"></ng-container>
  </div>
</div>
