
<h2>ADD ITEMS</h2>
<form [formGroup]="itemForm" (ngSubmit)="onSubmit()" class="form-container">
  <div class="form-row">
    <div class="field">
      <label for="name">Name:</label>
      <input id="name" formControlName="name" type="text" />
    </div>
    <div class="field">
      <label for="description">Description:</label>
      <textarea id="description" formControlName="description"></textarea>
    </div>
  </div>
  <div class="form-row">
    <div class="field">
      <label for="category">Category:</label>
      <input id="category" formControlName="category" type="text" />
    </div>
    <div class="field">
      <label for="brandId">Brand ID:</label>
      <input id="brandId" formControlName="brandId" type="number" />
    </div>
  </div>
  <div class="form-row">
    <div class="field">
      <label for="images">Images (comma-separated URLs):</label>
      <input id="images" formControlName="images" type="text" />
    </div>
    <div class="field">
      <label for="isOrganic">Is Organic:</label>
      <select id="isOrganic" formControlName="isOrganic">
        <option value="true">True</option>
        <option value="false">False</option>
      </select>
    </div>
  </div>
  <div class="form-row">
    <div class="field">
      <label for="supplierId">Supplier ID:</label>
      <select id="supplierId" formControlName="supplierId">
        <option *ngFor="let supplier of suppliers" [value]="supplier.sid">{{ supplier.sid }}</option>
      </select>
    </div>
  </div>
  <button type="submit" class="add-button">Add New Item</button>
</form>

<!-- Table to display items -->
<table class="item-table">
  <thead>
    <tr>
      <th>Item ID</th>
      <th>Name</th>
      <th>Description</th>
      <th>Category</th>
      <th>Brand ID</th>
      <th>Is Organic</th>
      <th>Supplier ID</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of items; let i = index" [ngClass]="{ 'hover-row': i % 2 === 0 }">
      <td>{{ item.item_id }}</td>
      <td>{{ item.item_name }}</td>
      <td>{{ item.description }}</td>
      <td>{{ item.category }}</td>
      <td>{{ item.brand_id }}</td>
      <td>{{ item.isorganic ? 'Yes' : 'No' }}</td>
      <td>{{ item.supplier_id }}</td>
      <td class="actions-cell">
        <button class="edit-button" (click)="showConfirmation(item.item_id)">Add Sub-Item</button>
        <button class="edit-button" (click)="openEditSubItemCard(item.item_id)">Edit Sub-Item</button>
        <button class="edit-button" (click)="openAddPincodeCard(item.item_id)">Add Pincode</button>
        <button class="edit-button" (click)="openRemovePincodeCard(item.item_id)">Remove Pincode</button><br>
        <button class="delete-button" (click)="deleteItem(item.item_id)">Delete Item</button>
      </td>
    </tr>
  </tbody>
</table>

<!-- Confirmation Card -->
<div *ngIf="showConfirmationCard" class="confirmation-card">
  <h3>Want to add sub-items?</h3>
  <p>In that case, please note the Item ID: <strong>{{ selectedItemId }}</strong></p>
  <div class="button-group">
    <button class="ok-button" (click)="openSubItemModal()">OK</button>
    <button class="cancel-button" (click)="closeConfirmationCard()">Cancel</button>
  </div>
</div>

<!-- Edit Sub-Item Card -->
<div *ngIf="showEditSubItemCard" class="edit-sub-item-card">
  <h3>Edit Sub-Items</h3>
  <table class="sub-item-table">
    <thead>
      <tr>
        <th>IQ ID</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Discount</th>
        <th>Units</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let subItem of subItems">
        <td>{{ subItem.iqu_id }}</td>
        <td>{{ item.quantity }}</td>
        <td>{{ item.price }}</td>
        <td>{{ item.discount }}</td>
        <td>{{ item.units }}</td>
        <td>
          <button class="edit-button" (click)="openEditSubItemDetails(subItem)">Edit</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="button-group">
    <button class="close-button" (click)="closeEditSubItemCard()">Close</button>
  </div>
</div>

<!-- Edit Sub-Item Details Card -->
<div *ngIf="showEditSubItemDetailsCard" class="edit-sub-item-card">
  <h3>Edit Sub-Item Details</h3>
  <form [formGroup]="subItemForm" (ngSubmit)="onUpdateSubItem()">
    <div class="form-row">
      <div class="field">
        <label for="quantity">Quantity:</label>
        <input id="quantity" formControlName="quantity" type="number" />
      </div>
      <div class="field">
        <label for="price">Price:</label>
        <input id="price" formControlName="price" type="number" />
      </div>
    </div>
    <div class="form-row">
      <div class="field">
        <label for="discount">Discount:</label>
        <input id="discount" formControlName="discount" type="number" />
      </div>
      <div class="field">
        <label for="units">Units:</label>
        <input id="units" formControlName="units" type="number" />
      </div>
    </div>
    <div class="button-group">
      <button type="submit" class="edit-button">Update</button>
      <button type="button" class="close-button" (click)="closeEditSubItemDetailsCard()">Cancel</button>
    </div>
  </form>
</div>

<!-- Add Pincode Card -->
<div *ngIf="showAddPincodeCard" class="add-pincode-card">
  <h3>Add Pincode</h3>
  <form [formGroup]="pincodeForm" (ngSubmit)="onAddPincode()">
    <div class="form-row">
      <div class="field">
        <label for="itemId">Item ID:</label>
        <input id="itemId" formControlName="itemId" type="number" disabled />
      </div>
      <div class="field">
        <label for="pincode">Pincode:</label>
        <input
          id="pincode"
          formControlName="pincode"
          type="text"
          placeholder="Select pincodes"
          (focus)="onPincodeFocus()"
          (blur)="onPincodeBlur()"
        />
        <div class="suggestion-box" *ngIf="showSuggestions">
          <input
            type="text"
            placeholder="Search pincodes..."
            [(ngModel)]="searchText"
            (input)="filterPincodes()"
            [ngModelOptions]="{standalone: true}"
          />
          <div class="pincode-list">
            <div *ngFor="let pincode of filteredPincodes">
              <label>
                <input
                  type="checkbox"
                  [checked]="selectedPincodes.has(pincode)"
                  (change)="togglePincodeSelection(pincode)"
                />
                {{ pincode }}
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="button-group">
      <button type="submit" class="add-button">Add</button>
      <button type="button" class="close-button" (click)="closeAddPincodeCard()">Cancel</button>
    </div>
  </form>
</div>

<!-- Remove Pincode Card -->
<div *ngIf="showRemovePincodeCard" class="add-pincode-card">
  <h3>Remove Pincode</h3>
  <form [formGroup]="pincodeForm" (ngSubmit)="onRemovePincode()">
    <div class="form-row">
      <div class="field">
        <label for="itemId">Item ID:</label>
        <input id="itemId" formControlName="itemId" type="number" disabled />
      </div>
      <div class="field">
        <label for="pincode">Pincode:</label>
        <input id="pincode" formControlName="pincode" type="number" />
      </div>
    </div>
    <div class="button-group">
      <button type="submit" class="add-button">Remove</button>
      <button type="button" class="close-button" (click)="closeRemovePincodeCard()">Cancel</button>
    </div>
  </form>
</div>

<!-- Sub-Item Modal -->
<div *ngIf="isSubItemModalOpen" class="modal-overlay">
  <div class="modal-content">
    <h2>Add Sub-Items</h2>
    <form #subItemForm="ngForm" (ngSubmit)="onSubmitSubItem(subItemForm)" class="form-container">
      <label for="itemId">Item ID:</label>
      <input id="itemId" [(ngModel)]="subItemData.item_id" name="item_id" type="number" required />
      <label for="quantity">Quantity:</label>
      <input id="quantity" [(ngModel)]="subItemData.quantity" name="quantity" type="number" step="0.01" required />
      <label for="price">Price:</label>
      <input id="price" [(ngModel)]="subItemData.price" name="price" type="number" step="0.01" required />
      <label for="units">Units:</label>
      <input id="units" [(ngModel)]="subItemData.units" name="units" type="number" required />
      <label for="discount">Discount:</label>
      <input id="discount" [(ngModel)]="subItemData.discount" name="discount" type="number" step="0.01" required />
      <div class="modal-actions">
        <button type="submit" class="rounded-button">Add Sub-Items</button>
        <button type="button" class="cancel-button" (click)="closeSubItemModal()">Cancel</button>
      </div>
    </form>
  </div>
</div>