/* General layout and container styling */
.delivery-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  /* Header section */
  .header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .header-section h2 {
    font-size: 1.8rem;
    color: #333;
  }
  
  .search-box-container {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .search-box {
    padding: 8px;
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 40px;
    border:2px solid #1fa026;
  }
    
  
  .search-btn {
    padding: 8px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search-btn:hover {
    background-color: #45a049;
  }
  
  /* Filter section styling */
  .filter-section {
    display: flex;
    gap: 20px;
    margin: 20px 0;
  }
  
  .dropdown-container {
    position: relative;
  }
  
  .dropdown-btn {
    padding: 8px 15px;
    background-color: #fff;
    border:2px solid #1fa026;
    cursor: pointer;
    width: 150px;
    text-align: left;
    font-size: 15px;
    height: 32px;
    border-radius: 40px;
   text-align: center;
   font-family: bold;
  }
  
  .arrow {
    float: right;
    font-size: 15px;
    margin-left: 5px;
  }
  
  .dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 4px;
    z-index: 10;
    max-height: 200px;
    overflow-y: auto;
  }
  
  .suggestions {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .suggestions li {
    padding: 8px;
    cursor: pointer;
  }
  
  .suggestions li:hover {
    background-color: #f0f0f0;
  }
  
  /* Table styling */
  .orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
  }
  
  .orders-table th,
  .orders-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .orders-table th {
    background-color: #f4f4f4;
    color: #333;
    font-size: 1.1rem;
  }
  
  .orders-table td {
    font-size: 1rem;
    color: #555;
  }
  
  .orders-table .action-buttons button {
    padding: 6px 12px;
    margin-right: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .orders-table .action-buttons button:hover {
    background-color: #0056b3;
  }
  
  /* Modal and card styling */
  .agent-card,
  .status-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 60%;
    max-width: 600px;
    z-index: 20;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .card-header h3 {
    font-size: 1.4rem;
    color: #333;
  }
  
  .close-btn {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.2rem;
    width: 28px;
    height: 28px;
    cursor: pointer;
  }
  
  .close-btn:hover {
    background-color: #d32f2f;
  }
  
  .agent-card table,
  .status-card form {
    width: 100%;
    margin-top: 10px;
  }
  
  .agent-card table {
    border-collapse: collapse;
  }
  
  .agent-card th,
  .agent-card td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .agent-card th {
    background-color: #f4f4f4;
  }
  
  .agent-card td {
    font-size: 1rem;
  }
  
  .agent-card button {
    padding: 6px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .agent-card button:hover {
    background-color: #45a049;
  }
  
  .status-card input,
  .status-card select {
    padding: 8px;
    width: 100%;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .status-card button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  .status-card button:hover {
    background-color: #45a049;
  }
  
  /* No orders text */
  .no-orders {
    color: #666;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 30px;
  }
  
  /* For small screens and responsive design */
  @media (max-width: 768px) {
    .search-box-container {
      flex-direction: column;
      gap: 10px;
    }
  
    .filter-section {
      flex-direction: column;
      gap: 15px;
    }
  
    .delivery-container {
      padding: 15px;
    }
  
    .orders-table th, .orders-table td {
      font-size: 0.9rem;
    }
  }
  /* Add to existing delivery.component.css */
.loading {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin: 20px 0;
  }
  
  .error {
    text-align: center;
    font-size: 1.2rem;
    color: #f44336;
    margin: 20px 0;
  }